# Database

DATABASE_URL="postgresql://root:strongpassword@localhost:5434/shoulders_db?schema=public"

# Runtime

PORT=3000
TIMEOUT=8000

# Security

JWT_SECRET="secret"
JWT_EXPIRY_TIME=86400

RATE_LIMITERS_TTL=60
RATE_LIMITERS_LIMIT=100
